<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Mar 05 2019 19:05:35 GMT+0000 (UTC)  -->
<html data-wf-page="5c59e2f3e0aef9beb26758d5" data-wf-site="5c4e31307c1ca4e654061ac3">
<head>
  <meta charset="utf-8">
  <title>المسؤ</title>
  <meta content="المسؤ" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/chefaa.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body data-w-id="5c59e2f3e0aef912166758d7" class="body">
  <div data-w-id="3bbfde87-04f1-5595-abe5-fda01d384c87" class="pop-up-wrapper">
    <div class="pop-up">
      <div class="w-form">
        <form id="email-form-2" name="email-form-2" data-name="Email Form 2"><input type="text" class="textfield w-input" autofocus="true" maxlength="256" name="name" data-name="Name" placeholder="..ادخل اسمك" id="name" required=""><input type="email" class="textfield w-input" maxlength="256" name="email" data-name="email" placeholder="..ادخل بريدك الالكتروني" id="email-4" required=""><input type="tel" class="textfield w-input" maxlength="256" name="phone" data-name="phone" placeholder="..ادخل رقم هاتفك" id="phone" required=""><input type="text" class="textfield w-input" maxlength="256" name="address" data-name="address" placeholder="..ادخل عنوانك" id="address" required="">
          <div class="columns-2 w-row">
            <div class="column-5 w-col w-col-6"><select id="governante-2" name="governante-2" data-name="Governante 2" required="" class="w-select"><option value="">..المنطقة</option><option value="First">First Choice</option><option value="Second">Second Choice</option><option value="Third">Third Choice</option></select></div>
            <div class="column-4 w-col w-col-6"><select id="governante" name="governante" data-name="governante" required="" class="w-select"><option value="">..المحافظة</option><option value="First">First Choice</option><option value="Second">Second Choice</option><option value="Third">Third Choice</option></select></div>
          </div>
          <div class="columns-3 w-row">
            <div class="column-7 w-col w-col-2">
              <div data-w-id="f520ab25-1773-80cf-e933-206285434ea4" class="close-button"><img src="images/x.svg" alt=""></div>
            </div>
            <div class="column-6 w-col w-col-10"><input type="submit" value="ارسال" data-wait="..برجاء الانتظار" class="cta w-button"></div>
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
      <h3 class="heading-3">ادخل بياناتك هنا للتبرع</h3>
      <div class="sec-tite-bg-right"><strong class="bold-text-6">شكرًا مقدمًا!</strong></div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-in-quad" data-easing2="ease-in-quad" class="navbar w-nav">
    <div class="navcontainer w-clearfix">
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div><a href="index.html" class="brand w-nav-brand"><img src="images/logo.svg" width="157" alt=""></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="contact.html" class="navlink w-nav-link">تواصل معنا</a><a href="#" class="navlink w-nav-link"> المدونة</a><a href="chefaa-app.html" class="navlink w-nav-link">⚡️ تطبيق شفاء</a><a href="search-engine.html" class="navlink w-nav-link">ابحث عن دواء</a><a href="store.html" class="navlink w-nav-link">المتجر</a><a href="monthly-prescreption.html" class="navlink w-nav-link">الروشتة الشهرية</a><a href="car.html" class="navlink w-nav-link w--current">المسؤلية المجتمعية</a></nav>
    </div>
  </div>
  <div class="head w-clearfix">
    <div class="csrcontainer w-clearfix">
      <h1 class="heading"><span class="text-span">اتبرع<br></span>و ساهم فى رسم الابتسامة على وش مريض محتاج<br></h1>
    </div>
    <div data-w-id="8418852e-af6c-c733-e374-4d0073606a40" class="div-block-3 w-clearfix">
      <a data-w-id="b209a2f9-2383-a4b2-1c1b-83bfa3d4d64f" href="#" class="adddonationbutton w-inline-block w-clearfix">
        <div class="plusicon"><img src="images/.svg" alt=""></div>
        <div class="text-block-8">اضف حالة</div>
      </a>
    </div>
    <div data-w-id="09a4bd7b-0c5a-cfa7-80c1-5c3f44b56510" class="div-block csr">
      <ol class="list-3 w-list-unstyled">
        <li class="list-item-2 w-clearfix">
          <div class="number green"><strong class="bold-text-7">8</strong></div>
          <div class="text-block dark">عدد الحالات</div>
        </li>
        <li class="list-item-2 w-clearfix">
          <div class="number green"><strong class="bold-text-3">1000,000</strong></div>
          <div class="text-block dark">مجموع التبرعات</div>
        </li>
      </ol>
    </div>
  </div>
  <div class="cases-section">
    <div class="w-layout-grid grid-3">
      <div id="donation-card" class="donation-card w-node-558e18fd4d92-b26758d5">
        <div id="donation-image" class="img"></div>
        <div id="donation-title" class="text-block-11">تبرع لحالة 01122 للتبرع من فريد أمين الحاله تخص جمعية charity1  </div>
        <div class="progress-bar w-clearfix">
          <div id="value-progress-donation" class="value-progressbar"></div>
        </div>
        <div class="text-block-13">4000 / 10000</div><a href="#" class="cta w-button">اريد التبرع</a></div>
      <div id="donation-card" class="donation-card w-node-6575d23b3280-b26758d5">
        <div id="donation-image" class="img"></div>
        <div id="donation-title" class="text-block-11">تبرع لحالة 01122 للتبرع من فريد أمين الحاله تخص جمعية charity1  </div>
        <div class="progress-bar w-clearfix">
          <div id="value-progress-donation" class="value-progressbar"></div>
        </div>
        <div class="text-block-13">4000 / 10000</div><a href="#" class="cta w-button">اريد التبرع</a></div>
      <div id="donation-card" class="donation-card w-node-38f6b628ca38-b26758d5">
        <div id="donation-image" class="img"></div>
        <div id="donation-title" class="text-block-11">تبرع لحالة 01122 للتبرع من فريد أمين الحاله تخص جمعية charity1  </div>
        <div class="progress-bar w-clearfix">
          <div id="value-progress-donation" class="value-progressbar"></div>
        </div>
        <div class="text-block-13">4000 / 10000</div><a data-w-id="0c4e2e0f-fb9c-63be-b85d-2468062db8e2" href="#" class="cta w-button">اريد التبرع</a></div>
    </div>
  </div>
  <footer id="footer" class="footer w-clearfix">
    <div class="div-block footer">
      <div class="form-block-2 w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="form"><input type="email" class="textfield newsletter w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="..ادخل بريدك الالكتروني" id="email-2" required=""><input type="submit" value="ارسال" data-wait="..برجاء الانتظار" class="submit-button w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
      <div class="text-block-7">💌 لمتابعة الجديد من خلال البريد الإلكترونى</div>
    </div>
    <div class="footercontainer w-clearfix">
      <div class="social-icons"><a id="faacebook" href="#" class="social-icon w-inline-block"><img src="images/fb.svg" alt=""></a><a id="twitter" href="#" class="social-icon w-inline-block"><img src="images/twitter.svg" alt=""></a><a id="instagram" href="#" class="social-icon w-inline-block"><img src="images/instagram.svg" alt=""></a><a id="linkedin" href="#" class="social-icon w-inline-block"><img src="images/linkedin.svg" alt=""></a></div>
      <ol class="list w-list-unstyled">
        <li class="list-item"><a href="#" class="footer-link">تواصل معنا</a></li>
        <li class="list-item"><a href="#" class="footer-link">خدمات</a></li>
        <li class="list-item"><a href="#" class="footer-link">سياسة الخصوصية</a></li>
        <li><a href="#" class="footer-link">استفسارات</a></li>
      </ol>
    </div>
  </footer>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>