/*Main Color*/
@color:#2381b1;
@color2:#FF3E3E;
/*//*/
a:hover,a:focus{
	color:@color;
}
.color{
	color:@color;
}
.bg-color{
	background:@color;
}
.color2{
	color:@color2;
}
.bg-color2{
	background:@color2;
}
.wishlist-button>a:hover{
	background-color:@color;
	color:#fff;
}
.language-box .language-list li a:hover,
.currency-box .currency-list li a:hover{
	background:@color;
}
.address-box .address-toggle{
	color:@color;
}
.account-login a:hover{
	color:@color;
}
.smart-search {
    border-color:@color;
}
.list-category-toggle a:hover{
	background:@color;
}
.smart-search-form  input[type="submit"] {
	background-color:@color;
}
.mini-cart-box .mini-cart-link {
	color:@color;
}
.wishlist-box .wishlist-top-link{
	color:@color;
}
.checkout-box .checkout-link{
	color:@color;
}
.mini-cart-info h3 a:hover{
	color:@color;
}
.info-price span {
    color: @color;
}
.mini-cart-button a:hover {
    background: @color;
}
.main-nav > ul > li:hover > a{
	color: @color;
}
.main-nav > ul > li .sub-menu > li:hover > a {
    color: @color;
}
.owl-theme .owl-controls .owl-buttons div:hover{
	background: @color;
}
.product-title a:hover{
	color:@color;
}
.price-from span{
	color:@color;
}
.tab-pro-ajax-header li a:hover {
	color:@color;
}
.tab-pro-ajax-header li.active a::after{
	background:@color;
}
.product-extra-link a {
	color:@color;
}
.product-extra-link a:hover{
	background:@color;
}
.product-price ins {
	color:@color;
}
.quickview-link.plus:hover {
	color:@color;
}
.btn-loadmore a:hover{
	background:@color;
	border-color:@color;
}
.flagship-link > a:hover{
	background:@color;
}
.item-cat-color-more ul li a:hover {
	color:@color;
}
.item-cat-color-more .title18 a:hover{
	color:@color;
}
.service-info ul li a::before {
	color:@color;
}
.service-info ul li a:hover {
	color:@color;
}
.list-tag-footer > a:hover {
    color: @color;
}
.newsletter-form input[type="submit"]{
	background:@color;
}
.list-social > a:hover{
	color:#fff;
	border-color:@color;
	background-color:@color;
}
.list-tag-footer > a:hover{
	color: @color;
}
.contact-footer-box.footer-box p a:hover{
	color: @color;
}
.menu-footer-box ul li a:hover{
	color: @color;
}
.radius.scroll-top:hover{
	background-color:@color;
}
.view-type a.active,
.view-type a:hover{
	background-color:@color;
	border-color:@color;
}
.item-pro-ajax .quickview-link span::after {
	background-color:@color;
}
.item-pro-ajax .quickview-link:hover{
	color: @color;
}
.product-extra-link2 .addcart-link:hover {
    background: @color;
}
.product-extra-link2 .wishlist-link:hover{
	color:@color;
}
.product-extra-link2 .compare-link:hover{
	color:@color;
}
.pagi-bar a.current-page,
.pagi-bar a:hover{
	background-color:@color;
	border-color:@color;
}
.widget-product-cat ul a:hover{
	color:@color;
}
.widget-product-cat ul li.has-sub-cat>a::after{
	background-color:@color;
}
.range-filter #slider-range {
	background-color:fade(@color,20%);
}
.range-filter #slider-range .ui-widget-header {
    background: fade(@color,80%);
}
.range-filter #slider-range .ui-slider-handle.ui-state-default.ui-corner-all {
	background-color:@color;
}
.range-filter .btn-filter {
	background-color:@color;
}
.size-filter.list-filter li a:hover ,
.size-filter.list-filter li.active a {
	border-color:@color;
}
.item-toggle-tab.active .toggle-tab-title::before{
	background-color:@color;
}
.gallery-control > a:hover {
	color:@color;
}
.detail-qty > a:hover{
	color:@color;
}
.current-size {
    color:@color;
}
.percent-config{
	color:@color;
}
.current-color{
	color:@color;
}
.hoz-tab-title > ul li a:hover{
	color:@color;
}
.detail-without-sidebar .hoz-tab-title > ul li.active a{
	color:@color;
}
.hoz-tab-title > ul li.active a::before {
	background-color:@color;
}
.gallery-without-sidebar .flex-direction-nav>li>a:hover{
	color:@color;
}
.post-format-date i.fa {
	background-color:@color;
}
.post-date-comment a:hover{
	color:@color;
}
.post-title a:hover{
	color:@color;
}
.post-date-comment i.fa{
	color:@color;
}
.widget-tag-cloud li  a:hover{
	border-color:@color;
	color:@color;
}
.item-post-masonry .readmore:hover {
	background-color:@color;
}
.tip-box ul li a::before {
	background-color:@color;
}
.block-quote > h3 {
	color:@color;
}
.block-quote > h3::before {
    background-color:@color;
}
.tip-box ul li a:hover{
	color:@color;
}
.post-control .btn-control:hover{
	border-color:@color;
	color:#fff;
	background-color:@color;
}
.author-info > h3 a:hover{
	color:@color;
}
.author-avatar a::before{
	background:fade(@color,70%);
}
.comment-info > h3 a:hover{
	color:@color;
}
.comment-form input[type="submit"]:hover{
	background-color:@color;
}
.leave-comment > p span{
	color:@color;
}
.title-cat-mega-menu {
    border-left: 3px solid @color;;
}
.list-cat-mega-menu a:hover{
	color:@color;
}
.color{
	color:@color; 
}
.list-cat-icon > li:hover > a {
	color: @color;
}
.social-header > a:hover{
	background-color:@color;
}
.mini-cart1 .mini-cart-link .mini-cart-number {
	color: @color;
}
.mini-cart1 .mini-cart-icon {
    background-color:@color;
}
.mini-cart1 .mini-cart-icon::after{
	border-left:5px solid @color;
}
.search-trend a:hover{
	color: @color;
}
.wrap-cat-icon1 .title-cat-icon {
	background-color:@color;
}
.wrap-cat-icon1 .list-cat-icon{
	border-color:@color;
}
.wrap-cat-icon1::after{
	color:@color;
}
.item-banner1 .banner-info .shopnow {
	background-color:@color;
}
.sub-banner-slider .owl-theme .owl-controls .owl-buttons div:hover{
	background:transparent;
	color:@color;
}
.title-box1 .title30 span {
    background-color:@color;
}
.title-box1 .title30 span::after{
	color:@color;
}
.title-box1 .list-none li a:hover{
	color:@color;
}
.title-box1 .list-none li.active a::before{
	color:@color;
}
.header-hotdeal .title-box1 {
    border-bottom: 1px solid @color;
}
.quickview-link.pos-bottom:hover{
	color:@color;
}
.quickview-link.pos-bottom span::after {
	background-color:@color;
}
.deal-percent{
	color:@color;
}
.category-box1 .list-none li a:hover{
	color:@color;
}
.owl-theme .owl-controls .owl-page:hover span,
.owl-theme .owl-controls .owl-page.active span{
	background:@color;
}
.smart-search2 .submit-form:hover input[type="submit"]{
	background-color:@color;
}
.smart-search2 .submit-form:hover::before{
	color:@color;
}
.social-header.style2 > a:hover{
	color:@color;
	border-color:@color;
}
.bg-color{
	background-color:@color;
}
.flash-label::before {
    color: @color;
}
.flash-countdown::before {
	color: @color;
}
.item-hotcat2 .list-none > li a::before {
    background:@color;
}
.item-hotcat2 .viewmore::after {
	color: @color;
}
.item-hotcat2 .viewmore:hover{
	color: @color;
}
.hotcat-slider2 .owl-theme .owl-controls .owl-buttons div:hover{
	background-color:@color;
}
.submit-form::before {
	color:@color;
}
.smart-search2 .submit-form:hover::before {
	color:@color;
}
.mini-cart-edit a:hover{
	color: @color;
}
.header-nav3{
	border-bottom:3px solid @color;
}
.banner-slider3 .banner-info .shopnow:hover{
	color:#fff;
	background-color:@color;
}
.banner-slider3 .banner-info.style2 .shopnow:hover{
	background-color:@color;
}
.arrow-style3 .owl-theme .owl-controls .owl-buttons div:hover{
	color:#fff;
	background-color:@color;
	border-color:@color;
}
.product-extra-link3 a:hover{
	color:@color;
}
.product-extra-link3 a.addcart-link {
    background-color: @color;
}
.cat-pro3 .btn-control-banner:hover {
	background-color:@color;
}
.list-tags3 > a:hover{
	border-color:@color;
	color:#fff;
	background-color:@color;
}
.item-testimo3 .title14::before {
    background: @color;
}
.item-testimo3 .title14 a{
	color:@color;
}
.list-why .title14 strong{
	color:@color;
}
.pro-deal3 .flash-countdown .time_circles > div .number {
    border: 1px solid @color;
	color:@color;
}	
.title-box3 {
    border-top: 2px solid @color;
}
.item-popcat3 .list-none a:hover{
	color:@color;
}
.post-zoom-link {
	color:@color;
}
.post-zoom-link:hover{
	color:#fff;
	background-color:@color;
}
.mini-cart-link .mini-cart-icon {
	color:@color;
}
.service-footer3{
	background-color:@color;
}
.inner-top-banner .shopnow:hover{
	background-color:@color;
}
.product-tab5 .owl-theme .owl-controls .owl-buttons div:hover{
	color:@color;
}
.item-trend5 .product-extra-link a:hover{
	border-color:@color;
}
.morecat-info5 .seeall:hover{
	color:@color;
	border-color:@color;
}
.morecat-info5 .list-none a:hover::before{
	background-color:@color;
}
.account-login.account-login6 > a:hover{
	color:#fff;
	background-color:@color;
}
.call-phone-number::before{
	color:@color;
}
.trending-box6 .seeall:hover{
	background-color:@color;
}
.hotdeal-box6 .title24 i ,
.trending-box6 .title24 i {
	color:@color;
}
.item-hotdeal6 .product-extra-link3 a.addcart-link:hover{
	color:#fff;
	background-color:@color;
	border-color:@color;
}
.title-box6::before {
	background-color:@color;
}
.hotkey-cat-color a:hover {
    background: @color;
    border-color: @color;
    color: #fff;
}
.list-brand6 .header-cat-color::after{
	height:2px;
	background-color:@color;
}
.latest-news6{
	border-top:2px solid @color;
}
.latest-slider6 .owl-theme .owl-controls .owl-buttons div:hover{
	color:#fff;
	background-color:@color;
}
.nav-footer6 a:hover{
	color:@color;
}
.footer-box6 .list-social > a:hover{
	background-color:@color;
}
.header-nav7{ 
	background-color:@color;
}
.big-sale7 > label::after {
    border-left: 22px solid @color;
}
.big-sale7 > label {
    background: @color;
}
.category-box7 .header-cat-color::after{
	background-color:@color;
}
.header-cat-color .cat-color-link:hover{
	color:@color;
}
.whyus-testimo{
	border-top:2px solid @color;
}
.testimo-slider7 .owl-theme .owl-controls .owl-page.active span{
	background-color:@color;
}
.whistlist-cart8 li > a:hover{
	color:@color;
}
.account-login.account-login8 > a:hover{
	color:@color;
}
.mini-cart8:hover .mini-cart-link .mini-cart-icon {
	color:@color;
}
.banner-slider8 .owl-theme .owl-controls .owl-buttons div:hover{
	background-color:@color;
	color:#fff;
}
.tab-title8 .list-none li.active a {
    border-bottom: 1px solid @color;
}
.tab-title8 .list-none li a:hover,.tab-title8 .list-none li.active a {
	color:@color;
}
.product-slider8 .owl-theme .owl-controls .owl-buttons div:hover {
	background-color:@color;
	color:#fff;
	border-color:@color;
}
.deal-countdown8 > span {
	color:@color;
}
.deal-countdown8 .flash-countdown .time_circles > div>.number{
	background-color:@color;
}
.header-nav9{
	background-color:@color;
}
.search-form9 .smart-search-form::after {
	color:@color;
}
.adv-info9 .shopnow:hover{
	background-color:@color;
}
.item-adv9:hover{
	border-color:@color;
}
.deal-product9 .product-sale {
    background-color:@color;
}
.deal-countdown9 .flash-countdown .time_circles > div {
    color:@color;
}
.event-form > input[type="submit"]{
	background-color:@color;
}
.social-footer9 .list-social > a:hover{
	color:#fff;
	background-color:@color;
	border-color:@color;
}
.mobile-phone9 i{
	background:@color;
}
.menu-box9 .list-none a:hover{
	color:@color;
}
.text-review::before {
    color:@color;
}
.menu-footer9 .list-none li a:hover{
	color:@color;
}
.copyright9 a:hover {
    color: @color;  
} 
.login10 > a:hover{
	color: @color;  
}
.inner-link-top a:hover{
	color: @color;  
}
.top-header10 .currency-language10 > div > a:hover{
	color: @color;  
}
.mini-cart10 .mini-cart-link .mini-cart-number {
    background:@color;
}
.main-nav10.main-nav > ul > li:hover > a{
	color: @color;  
}
.banner-slider10 .banner-info .shopnow:hover{
	background:@color;
}
.deal-product10 .alldeal:hover,
.widget-seller .allreview:hover{
	background:@color;
}
.title-product-type10 .list-none li.active a,
.title-product-type10 .list-none li:hover a{
	background:@color;
	border-color:@color;
}
.product-extra-link4 > a.addcart-link:hover{
	background:@color;
}
.testimo-thumb10 a{
	border:10px solid @color;
}
.testimo-info10 .title18::before {
    background:@color;
}
.testimo-slider10 .owl-theme .owl-controls .owl-page.active span ,
.testimo-slider10 .owl-theme .owl-controls .owl-page:hover span {
    background:@color;
}
.testimo-thumb10 a::after{
	background-color:fade(@color,30%);
}
.title-tab10 .seeall:hover{
	color:@color;
}
.title-tab10 .list-none li.active a {
	color:@color;
}
.title-box10::before {
    background: @color;
}
.cat-thumb10 a:hover img {
	filter:drop-shadow(0 0 3px @color);
	-moz-filter:drop-shadow(0 0 3px @color);
	-webkit-filter:drop-shadow(0 0 3px @color);
}
.footer-tags a:hover{
	color:@color;
}
.main-nav.main-nav11 > ul > li:hover > a,
.main-nav.main-nav11 > ul > li.current-menu-item > a{
	color:@color;
}
.banner-slider11 .banner-info .shopnow:hover{
	background: @color;
}
.item-superdeal11 .btn-rect:hover{
	color:#fff;
	background-color:@color;
}
.best-sale11 .title24::before {
    background-color:@color;
}
.bestsale-slider11 .owl-theme .owl-controls .owl-buttons div:hover{
	color:@color;
}
.title-box11 .list-none li:hover a{
	color:@color;
}
.title-box11 .list-none li.active a{
	background-color:@color;
}
.title-box11 .list-none{
	border:1px solid @color;
}
.item-product11 .product-thumb:hover {
	background-color:@color;
}
.product-extra-link5 > a{
	color:@color;
}
.product-extra-link5 > a:hover{
	background-color:@color;
	border-color:@color;
}
.shape-title {
	background-color:@color;
}
.shape-title::before {
    background: @color;
}
.shape-title::after {
    border-bottom: 50px solid @color;
}
.box-tab11 .list-none li a:hover{
	background-color:@color;
	border-color:@color;
}
.top-review11 .owl-theme .owl-controls .owl-buttons div:hover {
	color:@color;
}
.list-coupon li a span {
    color: @color;
}
.title-coupon li.active a {
   background: @color;
}
.title-coupon li a  {
    color: @color;
}
.title-coupon {
    border-bottom: 1px solid @color;
}
.hot-coupons .title24::before {
    background: @color;
}
.wrap-cat-icon12 .title-cat-icon::after {
	color:@color;
}
.wrap-cat-icon12 .title-cat-icon::before{
	background: @color;
}
.title14.title-top12::before{
	background: @color;
}
.product-box12 {
    border-top: 1px solid @color;
}
.header-box12::before{
	background: @color;
}
.banner-box12 .banner-info .shopnow {
    background: @color;
}
.title-tab12::after{
	background: @color;
}
.title-tab12 .list-none li.active::after {
    background: @color;
}
.title-tab12 .list-none li.active:first-child::before {
    background: @color;
}
.title-tab12 .list-none li.active a::after {
	color:@color;
}
.banner-slider.banner-slider13 .inner-banner-info {
	background:fade(@color,90%);
}
.banner-slider.banner-slider13 .owl-theme .owl-controls .owl-page.active::after{
	color:@color;  
}
.title-box13 {
    background: @color;
}
.product-countdown .product-price del::after ,
.item-product13 .product-price del::after{
	background: @color;
}
.product-countdown .product-price .saleoff ,
.item-product13 .product-price .saleoff {
	background: @color;
}
.adv-box13 .shopnow:hover{
	background: @color;
}
.pro-deal14 .saleoff {
	background: @color;
}
.prodeal-slider14 .owl-theme .owl-controls .owl-buttons div:hover{
	color:@color;  
}
.pro-deal14 .product-extra-link > a:hover{
	color:@color;  
}
.product-extra-link6 > a{
	color:@color;
}
.product-extra-link6 > a:hover{
	background:@color;
}
.banner-adv14 .banner-info .shopnow:hover{
	background:@color;
}
.banner-slider15 .owl-theme .owl-controls .owl-buttons div:hover{
	background:@color;
}
.item-blog15 .post-info{
	background-color:fade(@color,90%);
}
.blog-slider15 .owl-theme .owl-controls .owl-buttons div:hover{
	background:@color;
}
.social-footer15 .list-social > a:hover {
   color:@color;
}
.social-header.social-header16 > a:hover{
	background:@color;
}
.main-nav.main-nav16 > ul > li.current-menu-item > a::before,
.main-nav.main-nav16 > ul > li.current-menu-item > a::after { 
	background:@color;
}
.main-nav.main-nav16 > ul > li.current-menu-item > a{
	color:@color;
}
.item-adv16 .product-title a:hover{
	color:@color;
}
.title-tab16 .viewall:hover{
	background:@color;
}
.deal-pro16 .saleoff {
	background:@color;
}
.deal-pro16 .addcart-link {
	background:@color;
}
.title-tab16 .list-none li.active a,
.title-tab16 .list-none li.active a::before {
    color: @color;
}
.deal-pro16:hover{
	border-color:@color;
}
.item-product16 .addcart-link {
    background: @color;
}
.header-box16 {
    border-right: 1px solid @color;
}
.product-box16 {
    border-top: 1px solid @color;
}
.box-left16 {
    border-bottom: 1px solid @color;
    border-left: 1px solid @color;
}
.tabs16 > a:hover{
	color:@color;
}
.product-slider16{
	margin:0 -10px;
}
.item-bnadv16 .banner-info {
    background:fade(@color,90%);
}
.footer-copyright.footer-copyright17 {
	background:@color;
}
.brand-box17{
	border-top:2px solid @color;
}
.banner-adv17 .banner-info .shopnow:hover{
	background:@color;
}
.mini-cart17 .mini-cart-link{
	background:@color;
}
.main-nav.main-nav17 > ul > li.current-menu-item > a {
	color:@color!important;
}
.wrap-cat-icon17 .list-cat-icon{
	border:1px solid @color;
}
.banner-slider17 .bx-pager a{
	color:@color;
}
.banner-slider17 .bx-pager a span{
	border-color:@color;
}
.banner-slider17 .bx-pager a.active{
	background:@color;
}
.footer-copyright18.footer-copyright{
	background:@color;
}
.poly-slider .banner-info{
	background:fade(@color,90%);
}
.poly-slider .owl-theme .owl-controls .owl-buttons div{
	background-color:fade(@color,70%);
}
.poly-slider .owl-theme .owl-controls .owl-buttons div:hover{
	background-color:fade(@color,100%);
}
.poly-slider .owl-theme .owl-controls .owl-buttons div.owl-prev::before {
    border-left: 20px solid fade(@color,70%);
}
.poly-slider .owl-theme .owl-controls .owl-buttons div.owl-prev::after {
    border-left: 20px solid fade(@color,70%);
}
.poly-slider .owl-theme .owl-controls .owl-buttons div.owl-next::before {
    border-right: 20px solid fade(@color,70%);
}
.poly-slider .owl-theme .owl-controls .owl-buttons div.owl-next::after {
    border-right: 20px solid fade(@color,70%);
}
.poly-slider .owl-theme .owl-controls .owl-buttons div.owl-prev:hover::before {
    border-left: 20px solid fade(@color,100%);
}
.poly-slider .owl-theme .owl-controls .owl-buttons div.owl-prev:hover::after {
    border-left: 20px solid fade(@color,100%);
}
.poly-slider .owl-theme .owl-controls .owl-buttons div.owl-next:hover::before {
    border-right: 20px solid fade(@color,100%);
}
.poly-slider .owl-theme .owl-controls .owl-buttons div.owl-next:hover::after {
    border-right: 20px solid fade(@color,100%);
}
.item-news18{
	background:fade(@color,90%);
}
.about-menu a::after {
    background: @color;
}
.about-menu a:hover{
	color:@color;
}
.about-full-protec .about-num span{
    background: @color;  
}
.about-full-protec .new-user-guide:hover {
    color:@color;
}
.about-info  h3 a:hover{
	color:@color;
}
.about-review-thumb  a:hover{
	border-color:@color;
}
.item-contact-info .contact-icon:hover i{
	color: @color;
}
.item-contact-info .contact-icon:hover::before{
	color: @color;
}
.form-contact input[type="submit"] {
    background: @color;
}
.item-contact-info a:hover {
    color: @color;
}
.search-hover-box .search-hover-link {
	color: @color;
}
.list-checkout li a:hover{
	background: @color;
}
.tab-pro-ajax-header li.active a{
	color: @color;
}
.main-nav .toggle-mobile-menu span,
.main-nav .toggle-mobile-menu::before, 
.main-nav .toggle-mobile-menu::after {
	background: @color;
}
.item-cat13 a:hover img.shadow-icon {
    filter: drop-shadow(0px 0 3px @color);
}
.main-nav.main-nav6 > ul > li:hover > a{
	color:@color;
}
.item-product.item-pro-hotdeal:hover{
	border-color:@color;
}
.footer-copyright.bg-color{
	background:@color; 
}
.intro-countdown .deals-cowndown::before{
	background:@color; 
}
.intro-countdown .deals-cowndown::after{
	color:@color;
}
.title-box19::before{
	background:@color;
}
.item-product19 .saleoff {
	background:@color;
}
.mini-cart-box.dropdown-box:hover .mini-cart-link{   
	background:@color;
}
.mini-cart-checkout19 a{
	background:@color;
}
.banner-slider19 .owl-theme .owl-controls .owl-page.active span{
	background:@color;
}
.form-row.place-order input[type="submit"],
.woocommerce table.shop_table td.actions input[type="submit"],
.wc-proceed-to-checkout a.checkout-button {
	background:@color;
}
.order_review_heading {
	background:@color;
}
.title-tab-special>li.active>a {
	color:@color;
}
.title-tab-special>li>a::after{
	background:@color;
}
.review-form > div > input[type="submit"]:hover{
	background:@color;
}
.list-top-cat19 li a .new-label {
	background:@color2;
}
.list-top-cat19 li a .new-label::after {
	color:@color2;
}
.banner-top2 .adv-info {
	background:fade(@color2,90%);
}
body .shop-button{
	background:@color;
}
body .shop-button:hover{
	background:@color2;
}
.item-product15 .product-thumb .brand-name a:hover{
	background:@color;
}
.main-header19.main-header01{
	background:fade(@color2,10%);
}
.check-cart19 .mini-cart2 .mini-cart-link .mini-cart-number sup{
	background:@color2;
}
.mini-cart-box.mini-cart2.dropdown-box.active  .mini-cart-icon .fa{
	color:@color;
}
.check-cart19 .checkout-box.active .dropdown-link .fa{
	color:@color;
}
.list-tab-hover li a {
	background:@color2;
}
.list-tab-hover li a.link-coupon{
	background:@color;
}
.shop-button.style2{
	background:@color2;
}
.shop-button.style2:hover{
	background:@color;
}
.banner-adv01 .adv-info .shopnow:hover{
	border-color:@color;
	background-color:@color;
}
.item-cat-brand.active{
	color:@color;
}
.footer.footer01 .list-social > a:hover{
	background-color:@color;
}
.newsletter-form input[type="submit"]:hover{
	background:@color2;
}
.item-adv04 .banner-info{
	background:fade(@color,90%);
}
.title-special06 .seeall:hover{
	background:@color;
	border-color:@color;
}
.header-nav01.bg-color {
	background:@color;
}
.item-cat07::before{
	border-top:3px solid @color2;
}
.item-cat07 h3 a:hover{
	color:@color2;
}
.list-product-loadmore07{
	border-top:3px solid @color2;
}
.list-tab07 li a::before {
	background:@color;
}
.list-tab07 li.active a ,
.list-tab07 li a:hover {
	color:@color2;
}
.list-tab07 li.active a::before {
	background:@color2;
}
.why-choise07 .toggle-tab-title::after {
	background:@color;
}
.choise-info07 p.silver {
    border-left: 3px solid @color;
}
.why-choise07 .item-toggle-tab.active .toggle-tab-title::after {
	background: @color2;
}
.why-choise07 .item-toggle-tab.active .toggle-tab-title{
	color:@color2;
}
.owl-theme.arrow-style07 .owl-controls .owl-buttons div:hover{
	color:@color;
}
.item-product09 .product-extra-link5 a.color2{
	color:@color2;
} 
.item-product09 .product-extra-link5 a.color2:hover{
	background:@color;
}
.item-product09 .product-extra-link5 a.addcart-link.bg-color2{
	background:@color2;
}
.item-product09 .product-extra-link5 a.addcart-link.bg-color2:hover{
	background:@color;
}
.item-product09 .quickview-link span{
	border-bottom:2px solid @color; 
}
.item-product09 .product-thumb .quickview-link:hover span{
	border-color:@color2;
}
.list-tab09 li a::after {
	background:@color;
}
.item-adv09 .banner-info .shop-button:hover{
	background-color:@color;
	border-color:@color;
}
.deal-clock09 .time_circles > div .number {
	color:@color;
}
.shop-button.bg-color2{
	background:@color2;
}
.shop-button.bg-color2:hover{
	background:@color;
}
.shop-button.color2{
	color:@color2;
}
.shop-button.bg-white:hover{
	background:@color;
}
.wrap-cart09 .checkout-box .checkout-link::after,
.wrap-cart09 .mini-cart-link .mini-cart-number,
.wrap-cart09 .wishlist-box .wishlist-top-link .wishlist-number {
	background:@color;
}
.header-nav09 .toggle-nav-button {
	background:@color;
}
.top-header.top-header08{
	background:@color;
}
.top-header08 .menu-top01 > li > a:hover {
	color:@color2;
}
.header08 .wrap-cart09 .mini-cart-box .mini-cart-link .mini-cart-icon,.header08  .wrap-cart09 .checkout-box .checkout-link,.header08 .wrap-cart09 .wishlist-box .wishlist-top-link {
    color: @color;
}
.header08 .header-nav09 .toggle-nav-button, .shop-button.bg-white:hover, 
.header08 .top-header.top-header08, 
.header08 .wrap-cart09 .checkout-box .checkout-link::after,
.header08 .wrap-cart09 .mini-cart-link .mini-cart-number, 
.header08 .wrap-cart09 .wishlist-box .wishlist-top-link .wishlist-number {
    background: @color2;
}
.main-nav.main-nav08 > ul > li:hover > a{
	color:@color;
}
.item-popcat09:hover h3 a {
	background:@color;
}
.tab-new-pro09 li.active a,
.tab-new-pro09 li a:hover{
	background:@color;
	border-color:@color;
}
.btn-circle:hover,.btn-circle:focus{
	background:@color;
	border-color:@color;
}
.owl-theme.navi-style2 .owl-controls .owl-buttons div{
	color:@color;
}
.owl-theme.navi-style2 .owl-controls .owl-buttons div:hover{
	&:extend(.btn-circle:hover);
}
.sale-off08 .btn-circle:hover{
	background:@color2;
}
.addcart-link.cart-button::before{
	color:@color;
}
.addcart-link.cart-button:hover{
	border-color:@color;
	background-color:@color;
}  
.item-blog10 .post-zoom-link{
	color:@color;
}
.shop-button.color{
	color:@color;
}
.item-product-type10.table .product-thumb a:hover {
	border:1px solid @color;
}
.item-product10:hover .product-thumb{
	border-bottom-color:@color;
}
.title-tab10 .shop-button:hover,.title-tab10 li.active .shop-button{
	background:@color;
	border-color:@color;
}
.brand-slider10 .owl-theme.navi-style2 .owl-controls .owl-buttons div:hover{
	background:@color2;
}
.title-underline::after{
	background:@color;
}

.item-service10.table .service-icon10 a:hover{
	border-color:@color;
	background-color:@color;
}
.banner-slider .banner-info h2 span {
    background:fade(@color,70%); 
}
.intro-block-11{
	border-color:@color;
}
.item-collect11::before{
	border-bottom:2px solid @color;
}
.block-client11 .owl-theme.arrow-style07 .owl-controls .owl-buttons div:hover {
	color:@color;
}
.item-product-deal11 .time-countdown10 .time_circles > div .number {
	color:@color2;
}
.main-nav.main-nav12>ul>li:hover>a {
	color:@color;
}
.main-header19.bg-color .smart-search-form input[type=submit] {
    background-color: @color2;
}
.title-list-tab12 > li > a::after {
	background-color: @color;
}
.title-list-tab12 {
	border-top:1px solid @color;
}
.ads-slider12{
	border:5px solid @color2;  
}
.sale-off12{
	border:2px solid @color;
}
.sale-off12::before{
	background:fade(@color,90%); 
}
.header13 .wrap-cart09 .checkout-box .checkout-link::after, 
.header13 .wrap-cart09 .mini-cart-link .mini-cart-number, 
.header13 .wrap-cart09 .wishlist-box .wishlist-top-link .wishlist-number {
    color:@color;
}
.header13 .wrap-cart09 .mini-cart-box .mini-cart-link .mini-cart-icon,
.header13 .wrap-cart09 .checkout-box .checkout-link, 
.header13 .wrap-cart09 .wishlist-box .wishlist-top-link {
    color:@color;
}
.product-best-featured13 .item-product-deal11 .time-countdown10 .time_circles>div .number{
	color:@color;
}
.item:hover .item-ads13 .readmore i{
	border-color:@color;
	background-color:@color;
}
.bg-color2.top-header08 .menu-top01 > li > a:hover{ 
	color:@color;
}
.plus-function .plus-icon {
	background:@color;
}
.bixby-slider .owl-theme.navi-style2 .owl-controls .owl-buttons div:hover{
	background:@color;
}
.btn-angle-left::before{
	border:1px solid @color;
	color:@color;
}
.btn-angle-left:hover::before{
	background-color:@color;
}
.block-mega-menu ul li a::before{
	background-color:@color;
}
.banner-slider .owl-theme.navi-style2 .owl-controls .owl-buttons div:hover{
	background-color:@color;
	border-color:@color;
}
.main-header19.bg-color .mini-cart-box:hover .mini-cart-link{
	background:@color2; 
} 
/*End Screen 767*/
@media (max-width: 767px){
.main-nav > ul > li:hover > a{
	color:@color!important;
}	
}