/*************************************
[Master Stylesheet]
Project: IsOne
Version: 1.1
Last change: 03/14/2018
Author:	7UP Theme
Author URI: https://7uptheme.com/
[Table Content]
1.Home 1
2.Home 2
3.Home 3
4.Home 4
5.Home 5
6.Home 6
7.Home 7
8.Home 8
9.Home 9
10.Home 10
11.Home 11
12.Home 12
13.Home 13
14.Home 14
15.About
16.Contact
17.Menu Ontop
18.Preview	Menu
19.Shop
20.Product Details
21.Blog
***********************************************/
body{
    color: #333;
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    line-height: inherit;
    margin: 0;
    padding: 0;
	font-weight:400;
}
.wrap{
	overflow:hidden;
	position:relative;
}
*{	
	box-sizing:border-box;
	outline:none;
}
img{
	max-width:100%;
}
a{
	color:#555;
	.transition;
}
a:hover,a:focus{
	text-decoration:none;
	outline:none;
}
.container {
    max-width: 1230px;
    width: 100%;
}
input,input:focus,input:hover{
	outline:none;
}
/*Begin Class*/
.border{
	border:1px solid #e5e5e5;
}
.border-left{
	border-left:1px solid #e5e5e5;
}
.border-right{
	border-right:1px solid #e5e5e5;
}
.border-top{
	border-top:1px solid #e5e5e5;
}
.border-bottom{
	border-bottom:1px solid #e5e5e5;
}
.transition{
	transition:all 0.3s ease-out 0s;
	-webkit-transition:all 0.3s ease-out 0s;
}
.desc{
	line-height:24px;
	color:#555;
	margin:0;
}
.radius{
	border-radius:4px;
}
.round{
	border-radius:50%;
}
.white{
	color:#fff;
}
.silver{
	color:#999;
}
.smoke{
	color:#ccc;
}
.black{
	color:#333;
}
.gray{
	color:#555;
}
.dark{
	color:#000;
}
.bg-white{
	background:#fff;
}
.list-none{
	list-style:none;
	margin:0;
	padding:0;
}
.list-inline-block {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.list-inline-block > li {
    display: inline-block;
    vertical-align: top;
}
.title14{
	font-weight:700;
	margin:0;
	font-size:14px;
	text-transform:uppercase;
}
.title12{
	&:extend(.title14);
	font-size:12px;
}
.title16{
	&:extend(.title14);
	font-size:16px;
}
.title18{
	&:extend(.title14);
	font-size:18px;
}
.title24{
	&:extend(.title14);
	font-size:24px;
}
.title30{
	&:extend(.title14);
	font-size:30px;
} 
.title40{
	&:extend(.title14);
	font-size:40px;
} 
.title48{
	&:extend(.title14);
	font-size:48px;
}
.title60{
	&:extend(.title14);
	font-size:60px;
}
.title90{
	&:extend(.title14);
	font-size:90px;
}
.font-normal{
	font-weight:400;
}
.font-light {
    font-weight: 300;
}
.font-bold{
	font-weight:700;
}
.absolute{
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
}
.inline-block{
	display:inline-block;
	vertical-align:top;
}
.list-inline-block{
	margin:0;
	padding:0;
	list-style:none;
}
.list-inline-block > li{
	display:inline-block;
	vertical-align:top;
}
div.table{
	display:table;
	margin:0;
	width:100%;
}
div.table>div{
	display:table-cell;
	vertical-align:top;
}
.sub-menu,.cat-mega-menu,.mega-menu{
    pointer-events:none;
}
li.has-mega-menu:hover>.mega-menu,
li.has-cat-mega:hover>.cat-mega-menu,
li.menu-item-has-children:hover>.sub-menu{
    pointer-events: inherit;
}
/*End Class*/
/*Begin Banner Adv*/
.banner-adv {
    position: relative;
}
.adv-thumb-link {
    display: block;
    overflow: hidden;
    position: relative;
}
.adv-thumb-link > img {
    display: block;
    width: 100%;
	.transition;
}
/*Zoom Rotate*/
.zoom-rotate .adv-thumb-link > img {
	transform:scale(1) rotate(0);
	-webkit-transform:scale(1) rotate(0);
}
.zoom-rotate:hover .adv-thumb-link > img {
	transform:scale(1.15) rotate(4deg);
	-webkit-transform:scale(1.15) rotate(4deg);
}
/*Zoom Image*/
.zoom-image:hover .adv-thumb-link > img {
	transform:scale(1.15);
	-webkit-transform:scale(1.15);
}
/*Fade Out In*/
.fade-out-in .adv-thumb-link::before{
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	content:"";
	background:rgba(0,0,0,0.1);
	opacity:0;
	z-index:1;
	.transition;
}
.fade-out-in .adv-thumb-link::after{
	&:extend(.fade-out-in .adv-thumb-link::before);
}
.fade-out-in:hover .adv-thumb-link::before{
	opacity:1;
	top:50%;
	bottom:50%;
}
.fade-out-in:hover .adv-thumb-link::after{
	opacity:1;
	left:50%;
	right:50%;
}
/*Fade In Out*/
.fade-in-out .adv-thumb-link::before{
	&:extend(.fade-out-in .adv-thumb-link::before);
	opacity:1;
	top:50%;
	bottom:50%;
}
.fade-in-out .adv-thumb-link::after{
	&:extend(.fade-out-in .adv-thumb-link::before);
	opacity:1;
	left:50%;
	right:50%;
}
.fade-in-out:hover .adv-thumb-link::before{
	opacity:0;
	top:0;
	bottom:0;
}
.fade-in-out:hover .adv-thumb-link::after{
	opacity:0;
	left:0;
	right:0;
}
/*Pull Curtain*/
.pull-curtain .adv-thumb-link::before{
	top:0;
	left:0;
	width:0;
	height:0;
	opacity:0;
	background:rgba(255,255,255,0.1);
	content:"";
	position:absolute;
	z-index:1;
	.transition;
}
.pull-curtain .adv-thumb-link::after{
	bottom:0;
	right:0;
	width:0;
	height:0;
	opacity:0;
	background:rgba(255,255,255,0.1);
	content:"";
	position:absolute;
	z-index:1;
	.transition;
}
.pull-curtain:hover .adv-thumb-link::before,
.pull-curtain:hover .adv-thumb-link::after{
	width:100%;
	height:100%;
	opacity:1;
}
/*Overlay Image*/
.overlay-image .adv-thumb-link::after{
	&:extend(.fade-out-in .adv-thumb-link::before);
	background:rgba(0,0,0,0.3);
}
.overlay-image:hover .adv-thumb-link::after{
	opacity:1;
}
/*Blue Image*/
.blur-image:hover .adv-thumb-link img{
	filter:blur(5px);
	-webkit-filter:blur(5px);
}
/*Gray Image*/
.gray-image:hover .adv-thumb-link img{
	-webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
/*Zoom Out*/
.zoom-out .adv-thumb-link img:last-child{
	position:absolute;
	top:0;
	left:0;
	opacity:0;
	visibility:hidden;
	transform:scale(3);
	-webkit-transform:scale(3);
}
.zoom-out:hover .adv-thumb-link img{
	opacity:1;
	visibility:visible;
	transform:scale(1);
	-webkit-transform:scale(1);
}
/*Line Scale*/
.line-scale .adv-thumb-link::before{
	position:absolute;
	top:20px;
	bottom:20px;
	left:10px;
	right:10px;
	content:"";
	border-top:1px solid fade(#fff,90%);
	border-bottom:1px solid fade(#fff,90%);
	z-index:1;
	transform:scaleX(0);
	-webkit-transform:scaleX(0);
	.transition;
}
.line-scale .adv-thumb-link::after{
	position:absolute;
	top:10px;
	bottom:10px;
	left:20px;
	right:20px;
	content:"";
	border-left:1px solid fade(#fff,90%);
	border-right:1px solid fade(#fff,90%);
	z-index:1;
	transform:scaleY(0);
	-webkit-transform:scaleY(0);
	.transition;
}
.line-scale:hover .adv-thumb-link::before,
.line-scale:hover .adv-thumb-link::after{
	transform:scale(1);
	-webkit-transform:scale(1);
}
/*End Banner Adv*/
/*Begin Product*/
/*Overlay Product*/
.product-thumb-link{
	display:block;
	position:relative;
	overflow:hidden;
}
.product-thumb-link img{
	width:100%;
	.transition;
}
.product-thumb-link::before{
	content:"";
	background:fade(#000,20%);
	opacity:0;
	z-index:1;
	.absolute;
	.transition;
}
.product-thumb:hover .product-thumb-link::before{
	opacity:1;
}
/*Zoom Product*/
.product-thumb:hover .zoom-thumb img{
	transform:scale(1.15);
	-webkit-transform:scale(1.15);
}
/*Zoomout Product*/
.zoomout-thumb img:last-child{
	position:absolute;
	top:0;
	left:0;
	opacity:0;
	transform:scale(3);
	-webkit-transform:scale(3);
}
.product-thumb:hover .zoomout-thumb img:last-child{
	transform:scale(1);
	-webkit-transform:scale(1);
	opacity:1;
}
/*Rotate Product*/
.rotate-thumb img:last-child{
	position:absolute;
	top:0;
	left:0;
	opacity:0;
	transform:rotateY(90deg);
	-webkit-transform:rotateY(90deg);
}
.product-thumb:hover .rotate-thumb img:last-child{
	transform:rotateY(0);
	-webkit-transform:rotateY(0);
	opacity:1;
}
.product-thumb:hover .rotate-thumb img:first-child{
	transform:rotateY(-90deg);
	-webkit-transform:rotateY(-90deg);
	opacity:0;
}
/*Translate Product*/
.translate-thumb img:last-child{
	position:absolute;
	top:0;
	left:0;
	opacity:0;
	transform:translateY(100%);
	-webkit-transform:translateY(100%);
} 
.product-thumb:hover .translate-thumb img:last-child{
	transform:translateY(0);
	-webkit-transform:translateY(0);
	opacity:1;
}
.product-thumb:hover .translate-thumb img:first-child{
	transform:translateX(-100%);
	-webkit-transform:translateX(-100%);
	opacity:0;
}
/*End Product*/
/*Begin Owl Carousel*/
.wrap-item > div:not(:first-child){
    display: none;
}
.owl-theme .owl-controls{
	margin:0;
}
.owl-theme .owl-controls .owl-buttons div{
	width:30px;
	height:30px;
	background:rgba(0,0,0,0.5);
	opacity:0;
	padding:0;
	margin:0;
	color:#fff;
	font-size:18px;
	z-index:9;
	position:absolute;
	top:50%;
	margin-top:-15px;
	.transition;
	.radius;
}
.banner-slider .owl-theme .owl-controls .owl-buttons div{
	width:40px;
	height:40px;
	font-size:30px;
	margin-top:-20px;
	border-radius:0;
}
.owl-theme:hover >.owl-controls >.owl-buttons >div{
	opacity:1;
}
.owl-theme .owl-controls .owl-buttons div.owl-prev{
	left:0;
}
.owl-theme .owl-controls .owl-buttons div.owl-next{
	right:0;
}
.owl-theme .owl-controls .owl-buttons div i{
	display:block;
	height:30px;
	line-height:30px;
}
.banner-slider .owl-theme .owl-controls .owl-buttons div i{
	height:40px;
	line-height:39px;
}
.owl-theme .owl-controls .owl-page span{
	background:#ccc;
	margin:0 5px;
	width:10px;
	height:10px;
	border-radius:50%;
	opacity:1;
	.transition;
}
/*End Owl Carousel*/
/*Begin Slider Effect*/
.time-delay1{
	transition-delay:0.5s;
	-webkit-transition-delay:0.5s; 
}
.time-delay2{
	transition-delay:0.8s;
	-webkit-transition-delay:0.8s; 
}
.time-delay3{
	transition-delay:1.1s;
	-webkit-transition-delay:1.1s; 
}
.time-delay4{
	transition-delay:1.4s;
	-webkit-transition-delay:1.4s; 	
}
.top-to-bottom{
	transform:translateY(-500px);
	-webkit-transform:translateY(-500px);
	transition-property:all;
	transition-timing-function:ease-out;
	transition-duration:0.5s;
	-webkit-transition-property:all;
	-webkit-transition-timing-function:ease-out;
	-webkit-transition-duration:0.5s;
	opacity:0;
}
.owl-item.active .top-to-bottom{
	transform:translateY(0);
	-webkit-transform:translateY(0);
	opacity:1;
}
.bottom-to-top{
	transform:translateY(500px);
	-webkit-transform:translateY(500px);
	transition-property:all;
	transition-timing-function:ease-out;
	transition-duration:0.5s;
	-webkit-transition-property:all;
	-webkit-transition-timing-function:ease-out;
	-webkit-transition-duration:0.5s;
	opacity:0;
}
.owl-item.active .bottom-to-top{
	transform:translateY(0);
	-webkit-transform:translateY(0);
	opacity:1;
}
.right-to-left{
	transform:translateX(500px);
	-webkit-transform:translateX(500px);
	transition-property:all;
	transition-timing-function:ease-out;
	transition-duration:0.5s;
	-webkit-transition-property:all;
	-webkit-transition-timing-function:ease-out;
	-webkit-transition-duration:0.5s;
	opacity:0;
}
.owl-item.active .right-to-left{
	transform:translateX(0);
	-webkit-transform:translateX(0);
	opacity:1;
}
.left-to-right{
	transform:translateX(-500px);
	-webkit-transform:translateX(-500px);
	transition-property:all;
	transition-timing-function:ease-out;
	transition-duration:0.5s;
	-webkit-transition-property:all;
	-webkit-transition-timing-function:ease-out;
	-webkit-transition-duration:0.5s;
	opacity:0;
}
.owl-item.active .left-to-right{
	transform:translateX(0);
	-webkit-transform:translateX(0);
	opacity:1;
}
/*End Slider Effect*/
/*Begin Custom Scroll*/
.mCSB_scrollTools .mCSB_buttonUp, .mCSB_scrollTools .mCSB_buttonDown{
	display:none;
}
.mCSB_container {
    margin-right: 0;
}
.mCustomScrollBox > .mCSB_scrollTools {
    width: 4px;
}
/*End Custom Scroll*/
/*Begin Adv Background*/
.adv-background{
	background-repeat:no-repeat;
	background-position:center top;
	background-size:cover;
	position:relative;
	min-height:200px;
}
/*End Adv Background*/
/*Begin Wishlist Popup*/
.wishlist-mask {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 999;
	display:none;
}
.wishlist-popup {
    background: #fff none repeat scroll 0 0;
    border: 10px solid rgba(0, 0, 0, 0.5);
    bottom: 0;
    height: 200px;
    left: 0;
    margin: auto;
    padding: 20px;
    position: fixed;
    right: 0;
    text-align: center;
    top: 0;
    width: 470px;
    z-index: 9999;
}
.wishlist-button a {
    background: #858785 none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    padding: 8px 15px;
	margin:0 3px;
}

.popup-icon{
	font-size:30px;
}
.wishlist-alert {
    margin: 10px 0 20px;
}
.product-popup-content{
	padding:15px 0;
}
/*End Wishlist Popup*/
/*Begin Email Popup*/
#mask {
  position:absolute;
  left:0;
  top:0;
  z-index:9000;
  background-color:#000;
  display:none;
}  
#boxes .window {
  position:fixed;
  left:0;
  top:0;
  display:none;
  z-index:9999;
}
.window-popup {
    background: #F6F5F2 none repeat scroll 0 0;
    padding: 30px;
	width:600px;
	box-shadow:0 0 5px 0 rgba(0,0,0,0.5);
	border-radius:6px;
}
.window-popup .close-popup {
    background: #fff none repeat scroll 0 0;
    display: block;
    height: 30px;
    line-height: 30px;
    position: absolute;
    right: -15px;
    text-align: center;
    top: -15px;
    width: 30px;
    z-index: 999;
	border-radius:50%;
	box-shadow:0 0 5px 0 rgba(0,0,0,0.1);
}
.content-popup {
    position: relative;
    z-index: 99;
}
.content-popup input[type="submit"]{
	border-width:0 0 3px;
	display:block;
	width:100%;
	margin-bottom:15px;
	border-radius:4px;
	height:50px;
	line-height:50px;
	color:#fff;
	border:none;
	.transition;
}
.content-popup input[type="submit"]:hover{
	background:#333;
}
.content-popup input[type="text"] {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    color: #999;
    display: block;
    font-size: 18px;
    height: 50px;
    margin: 0 0 16px;
    padding: 0 10px;
    text-align: center;
    width: 100%;
}
.content-popup .image-popup {
    margin: 10px 0;
}
.content-popup .title30 {
    margin-bottom: 5px;
}
.content-popup select {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%) repeat scroll 0 0;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    color: #555;
    display: block;
    height: 40px;
    margin-bottom: 15px;
    padding: 0 15px;
    width: 100%;
}
.content-popup select option{
	padding:0 15px;
}
/*End Email Popup*/